<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		#container {
			width:600px; 
			height: 450px; 
			overflow: hidden;
			margin: 0 auto;
			position: relative;
			border: 2px solid gray;
		}
		#list {
			width:4200px;
			height: 450px;
			position: absolute;
		}
		#list img { 
			float: left;
			width: 600px; 
			height:450px;
		}
		#button {
			position: absolute; 
			height: 10px;
			width: 100px;
			bottom: 20px;
			left: 250px;
			z-index: 2;
		}
		#button span {
			cursor: pointer;
			border: 1px solid #fff;
			float: left;
			width: 10px; 
			height: 10px; 
			border-radius: 50%;
			color: red;
			margin-right: 5px;
			background: #333;
		}
		#button .on { background: orangered; }
		.arrow {
			height: 40px;
			width: 40px;
			font-size: 36px;
			font-weight: bold;
			line-height: 44px;
			text-align: center;
			position: absolute;
			background: rgba(0,0,0,0.3);
			color: #fff;
			top: 205px;
			display: none;
		}
		.arrow:hover {background-color: rgba(0,0,0,0,7);}
		#container:hover .arrow {display: block;}
		#prev { left: 20px;}
		#next { right: 20px;}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var container = document.getElementById("container");
			var list = document.getElementById("list");
			var button = document.getElementById("button").getElementsByTagName("span");
			var prev = document.getElementById("prev");
			var next = document.getElementById("next");
			var index = 1;
			var is_Animate = false;
			var timer;

			function showButton () {
				for(var i = 0; i < button.length; i++){
					button[i].className = "";
				}
				button[index-1].className = "on";
			}

			function animate (offset) {
				is_Animate = true;
				var curLeft = parseInt(list.style.left);
				var newLeft = curLeft + offset;

				var time = 500;
				var interval = 10;
				var speed = offset / (time / interval); 

				function go () {
					if(parseInt(list.style.left) != newLeft){
						list.style.left = parseInt(list.style.left) + speed + "px";
						setTimeout(go, interval);
					} else{
						if(newLeft >= 0)
							newLeft = "-3000";
						if(newLeft <= -3600)
							newLeft = "-600";
						list.style.left = newLeft + "px";
						is_Animate = false;
					}
				}
				go();
				//debugger;
			}

			prev.onclick = function (event) {
				if(!is_Animate){
					index = index == 1 ? 5 : index - 1;
					showButton();
					animate(600);
				}
			};
			next.onclick = function (event) {
				if(!is_Animate){
					index = index == 5 ? 1 : index + 1; 
					showButton();
					animate(-600);
				}
			};
			for(var i = 0; i < button.length; i++){
				button[i].onclick = function(event){
					if(!is_Animate){
						var myIndex = this.getAttribute("index");
						var curLeft = parseInt(list.style.left);
						var offset = myIndex * -600 - curLeft;
						index = myIndex;
						showButton();
						animate(offset);
					}
				};
			}

			function play () {
				timer = setInterval(function(){
					next.onclick();
				}, 3000);
			}
			function stop () {
				window.clearInterval(timer);
			}
			
			container.onmouseover = stop;
			container.onmouseout = play;
			play();
		};
	</script>
	<body>
		<div id="container">
			<div id="list" style="left: -600px">
				<img src="img/5.JPG">
				<img src="img/1.JPG">
				<img src="img/2.JPG">
				<img src="img/3.JPG">
				<img src="img/4.JPG">
				<img src="img/5.JPG">
				<img src="img/1.JPG">
			</div>
			<div id="button">
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
			</div>
			<a href="javascript:;" class="arrow" id="prev">&lt;</a>
			<a href="javascript:;" class="arrow" id="next">&gt;</a>
		</div>
	</body>
</html>